<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="auth.js"></script>
    <title>DBZ Cards</title>
</head>

<body id="login">
    <div id="container">
        <img src="images/IMG_1877-removebg-preview.png" alt="Logo connexion">
        <div class="log">
            <div id="login-container">
                <h2>Connexion</h2>
                <form id="login-form">
                    <label for="login-email">Email :</label>
                    <input type="email" id="login-email" required>
                    <label for="login-password">Mot de passe :</label>
                    <input type="password" id="login-password" required>
                    <button type="submit">Se connecter</button>
                </form>
            </div>
            <div id="register-container">
                <h2>Inscription</h2>
                <form id="register-form">
                    <label for="register-email">Email :</label>
                    <input type="email" id="register-email" required>
                    <label for="register-password">Mot de passe :</label>
                    <input type="password" id="register-password" required>
                    <button type="submit">S'inscrire</button>
                </form>
            </div>
        </div>
    </div>
    
    <script src="auth.js"></script>
</body>
</html>